<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Βιβλία που σας προτείνουμε</title>
    <h1 style="color:white;">Λογοτεχνικά βιβλία που σίγουρα θα λατρέψετε!</h1>
    <style>
      body{background-image:url('sbwb.jpg');
          background-repeat:no-repeat;}
      table{
        font-family:arial,sans-serif;
        width:50%;
        border:1px solid black;
        border-spacing:0.5px 0.5px;
      }
      td,th{
        text-align:top;
        padding:10px;
      }
      tr:nth-child(even){
        background-color:#b9936c;
      }
      tr:nth-child(odd){
        background-color:#c4b7a6;
      }
      a{
        text-decoration:none;
        color:white;
      }
    </style>
  </head>
  <body>
    <table>
      <tr style="background-color:#625750;color:white;"><td>Τίτλος βιβλίου</td><td>Συγγραφέας</td></tr>
      <tr><td>ΤΑ ΠΑΝΤΑ ΓΙΝΟΝΤΑΙ ΚΟΜΜΑΤΙΑ</td><td>ACHEBE CHINUA</td></tr>
      <tr><td>ΥΠΕΡΗΦΑΝΕΙΑ ΚΑΙ ΠΡΟΚΑΤΑΛΗΨΗ </td><td>ANDERSEN HANS-CHRISTIAN</td></tr>
      <tr><td>Ο ΑΚΑΤΟΝΟΜΑΣΤΟΣ </td><td>BECKETT SAMUEL</td></tr>
      <tr><td>Ο ΜΠΑΡΜΠΑ-ΓΚΟΡΙΟ </td><td>BALZAC HONORE. DE</td></tr>
      <tr><td>ΕΓΚΛΗΜΑ ΚΑΙ ΤΙΜΩΡΙΑ</td><td>DOSTOYEVSKY FYODOR</td></tr>
      <tr><td>ΑΟΡΑΤΟΣ ΑΝΘΡΩΠΟΣ</td><td>ELLISON RALPH</td></tr>
    </table>
    <a href="http://anagnosi.blogspot.com/2016/10/chinua-achebe.html"><img src="log1.jpg"></a> <a href="https://el.wikipedia.org/wiki/%CE%88%CE%B3%CE%BA%CE%BB%CE%B7%CE%BC%CE%B1_%CE%BA%CE%B1%CE%B9_%CE%A4%CE%B9%CE%BC%CF%89%CF%81%CE%AF%CE%B1"><img src="log2.jpg"></a>
    <br>
    <a href="Fproj.php">Επιστροφή στην κεντρική σελίδα</a>
  </body>
</html>
