<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Βιβλία που σας προτείνουμε</title>
    <h1 style="color:white;">Eπιστημονικά βιβλία για τον καθένα!</h1>
    <style>
      body{background-image:url('sb2wb.jpg');
          background-repeat:no-repeat;}
      table{
        font-family:arial,sans-serif;
        width:50%;
        border:1px solid black;
        border-spacing:0.5px 0.5px;
      }
      td,th{
        text-align:top;
        padding:10px;
      }
      tr:nth-child(even){
        background-color:#ffff1a;
      }
      tr:nth-child(odd){
        background-color:#ff8c1a;
      }
      a{
        text-decoration:none;
        color:white;
      }
    </style>
  </head>
  <body>
    <table>
      <tr style="background-color:#cc3300;color:black;"><td>TITΛΟΣ ΒΙΒΛΙΟΥ</td><td>ΣΥΓΓΡΑΦΕΑΣ</td></tr>
      <tr><td>Το τέλος της επιστήμης</td><td>Zukav Gary</td></tr>
      <tr><td>How the Mind Works </td><td>Steven Pinker</td></tr>
      <tr><td>Η εξέλιξη των ιδεών στη φυσική </td><td>Albert Einstein,Leopold Infeld</td></tr>
      <tr><td>The Interpretation of Dreams</td><td>Sigmund Freud</td></tr>
      <tr><td>The Singularity is Near</td><td>Ray Kurzweil</td></tr>
      <tr><td> Η εξίσωση που δεν μπορούσε να λυθεί</td><td>Mario Livio </td></tr>
    </table>
    <a href="https://en.wikipedia.org/wiki/How_the_Mind_Works"><img src="log21.jpg"></a> <a href="https://en.wikipedia.org/wiki/The_Singularity_Is_Near"><img src="log22.jpg"></a>
    <br>
    <a href="Fproj.php">Επιστροφή στην κεντρική σελίδα</a>
  </body>
</html>
